{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "rootDir": "src",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
